# Respect the default shell
set-option -g default-shell $SHELL

# Reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch panes using my vim-like 'ijkl'
bind -n M-j select-pane -L
bind -n M-i select-pane -U
bind -n M-k select-pane -D
bind -n M-l select-pane -R

# navigate when selecting keys using 'ijkl'
bind-key -t vi-copy j cursor-left
bind-key -t vi-copy k cursor-down
bind-key -t vi-copy i cursor-up
bind-key -t vi-copy l cursor-right

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Enable Ctrl+Left/Right to move between words
set-window-option -g xterm-keys on

# scrollback size
set -g history-limit 5000

# colour scheme
set -g default-terminal "screen-256-color"

######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

###########################
### Tmux Plugin Manager ###
###########################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
